Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/multiply_13.v" into library work
Parsing module <multiply_13>.
Analyzing Verilog file "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/shifter_12.v" into library work
Parsing module <shifter_12>.
Analyzing Verilog file "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/seven_seg_6.v" into library work
Parsing module <seven_seg_6>.
Analyzing Verilog file "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/decoder_7.v" into library work
Parsing module <decoder_7>.
Analyzing Verilog file "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/counter_8.v" into library work
Parsing module <counter_8>.
Analyzing Verilog file "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/compare_10.v" into library work
Parsing module <compare_10>.
Analyzing Verilog file "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/boolean_11.v" into library work
Parsing module <boolean_11>.
Analyzing Verilog file "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/adder_9.v" into library work
Parsing module <adder_9>.
Analyzing Verilog file "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/stateCounter_3.v" into library work
Parsing module <stateCounter_3>.
Analyzing Verilog file "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/random_gen_4.v" into library work
Parsing module <random_gen_4>.
Analyzing Verilog file "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/alu_5.v" into library work
Parsing module <alu_5>.
Analyzing Verilog file "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <seven_seg_6>.

Elaborating module <decoder_7>.

Elaborating module <counter_8>.

Elaborating module <stateCounter_3>.

Elaborating module <random_gen_4>.

Elaborating module <alu_5>.

Elaborating module <adder_9>.

Elaborating module <compare_10>.

Elaborating module <boolean_11>.

Elaborating module <shifter_12>.

Elaborating module <multiply_13>.
WARNING:HDLCompiler:1127 - "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 111: Assignment to M_alumod_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 112: Assignment to M_alumod_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 113: Assignment to M_alumod_n ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<23:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <sum> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cout> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 106: Output port <z> of the instance <alumod> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 106: Output port <v> of the instance <alumod> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 106: Output port <n> of the instance <alumod> is unconnected or connected to loadless signal.
    Found 4-bit register for signal <M_digit1_q>.
    Found 4-bit register for signal <M_digit2_q>.
    Found 16-bit register for signal <M_scoref_q>.
    Found 16-bit register for signal <M_rngCounter_q>.
    Found 4-bit register for signal <M_state_q>.
    Found 16-bit register for signal <M_val_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 15                                             |
    | Transitions        | 44                                             |
    | Inputs             | 8                                              |
    | Outputs            | 17                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 16-bit adder for signal <M_rngCounter_q[15]_GND_1_o_add_166_OUT> created at line 425.
    Found 16-bit adder for signal <M_val_q[15]_GND_1_o_add_263_OUT> created at line 578.
    Found 16-bit 14-to-1 multiplexer for signal <M_alumod_b> created at line 408.
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 116
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 116
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 116
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 116
    Found 1-bit tristate buffer for signal <avr_rx> created at line 116
    Found 1-bit tristate buffer for signal <spi_miso> created at line 116
    Found 16-bit comparator greater for signal <M_rng_num[15]_GND_1_o_LessThan_166_o> created at line 424
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  56 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  57 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit register for signal <M_sel_out_q>.
    Found 2-bit register for signal <M_sel_val_q>.
    Found 4-bit adder for signal <M_sel_val_q[1]_GND_3_o_add_0_OUT> created at line 51.
    Found 2-bit adder for signal <M_sel_val_q[1]_GND_3_o_add_3_OUT> created at line 60.
    Found 31-bit shifter logical right for signal <n0018> created at line 51
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   6 D-type flip-flop(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <seven_seg_6>.
    Related source file is "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/seven_seg_6.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_6> synthesized.

Synthesizing Unit <decoder_7>.
    Related source file is "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/decoder_7.v".
    Summary:
	no macro.
Unit <decoder_7> synthesized.

Synthesizing Unit <counter_8>.
    Related source file is "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/counter_8.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_8> synthesized.

Synthesizing Unit <stateCounter_3>.
    Related source file is "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/stateCounter_3.v".
    Found 22-bit register for signal <M_stateCounter2_q>.
    Found 23-bit register for signal <M_stateCounter1_q>.
    Found 21-bit register for signal <M_stateCounter3_q>.
    Found 23-bit adder for signal <M_stateCounter1_d> created at line 29.
    Found 22-bit adder for signal <M_stateCounter2_d> created at line 34.
    Found 21-bit adder for signal <M_stateCounter3_d> created at line 39.
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  66 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
Unit <stateCounter_3> synthesized.

Synthesizing Unit <random_gen_4>.
    Related source file is "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/random_gen_4.v".
    Found 32-bit register for signal <M_y_q>.
    Found 32-bit register for signal <M_z_q>.
    Found 32-bit register for signal <M_w_q>.
    Found 1-bit register for signal <M_initd_q>.
    Found 32-bit register for signal <M_x_q>.
    Summary:
	inferred 129 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
Unit <random_gen_4> synthesized.

Synthesizing Unit <alu_5>.
    Related source file is "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/alu_5.v".
    Found 16-bit 4-to-1 multiplexer for signal <alu> created at line 86.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_5> synthesized.

Synthesizing Unit <adder_9>.
    Related source file is "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/adder_9.v".
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_2_OUT> created at line 29.
    Found 16-bit adder for signal <a[15]_b[15]_add_0_OUT> created at line 25.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
Unit <adder_9> synthesized.

Synthesizing Unit <compare_10>.
    Related source file is "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/compare_10.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit 4-to-1 multiplexer for signal <cmp> created at line 21.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare_10> synthesized.

Synthesizing Unit <boolean_11>.
    Related source file is "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/boolean_11.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit 4-to-1 multiplexer for signal <booleanx<0>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <booleanx<1>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <booleanx<2>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <booleanx<3>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <booleanx<4>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <booleanx<5>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <booleanx<6>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <booleanx<7>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <booleanx<8>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <booleanx<9>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <booleanx<10>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <booleanx<11>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <booleanx<12>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <booleanx<13>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <booleanx<14>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <booleanx<15>> created at line 11.
    Summary:
	inferred  16 Multiplexer(s).
Unit <boolean_11> synthesized.

Synthesizing Unit <shifter_12>.
    Related source file is "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/shifter_12.v".
WARNING:Xst:647 - Input <b<15:8>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 34
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_1_OUT> created at line 37
    Found 16-bit shifter arithmetic right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 40
    Found 16-bit 4-to-1 multiplexer for signal <sout> created at line 29.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_12> synthesized.

Synthesizing Unit <multiply_13>.
    Related source file is "C:/Users/User/Documents/1d compstruct/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/multiply_13.v".
    Found 9-bit adder for signal <n0058[8:0]> created at line 40.
    Found 10-bit adder for signal <n0061[9:0]> created at line 40.
    Found 11-bit adder for signal <n0064[10:0]> created at line 40.
    Found 12-bit adder for signal <n0067[11:0]> created at line 40.
    Found 13-bit adder for signal <n0070[12:0]> created at line 40.
    Found 14-bit adder for signal <n0073[13:0]> created at line 40.
    Found 15-bit adder for signal <n0076[14:0]> created at line 40.
    Summary:
	inferred   7 Adder/Subtractor(s).
Unit <multiply_13> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 17
 10-bit adder                                          : 1
 11-bit adder                                          : 1
 12-bit adder                                          : 1
 13-bit adder                                          : 1
 14-bit adder                                          : 1
 15-bit adder                                          : 1
 16-bit adder                                          : 3
 16-bit subtractor                                     : 1
 18-bit adder                                          : 1
 2-bit adder                                           : 1
 21-bit adder                                          : 1
 22-bit adder                                          : 1
 23-bit adder                                          : 1
 4-bit adder                                           : 1
 9-bit adder                                           : 1
# Registers                                            : 17
 1-bit register                                        : 1
 16-bit register                                       : 3
 18-bit register                                       : 1
 2-bit register                                        : 1
 21-bit register                                       : 1
 22-bit register                                       : 1
 23-bit register                                       : 1
 32-bit register                                       : 4
 4-bit register                                        : 4
# Comparators                                          : 1
 16-bit comparator greater                             : 1
# Multiplexers                                         : 85
 1-bit 2-to-1 multiplexer                              : 7
 1-bit 4-to-1 multiplexer                              : 17
 16-bit 14-to-1 multiplexer                            : 1
 16-bit 2-to-1 multiplexer                             : 21
 16-bit 4-to-1 multiplexer                             : 2
 32-bit 2-to-1 multiplexer                             : 4
 4-bit 2-to-1 multiplexer                              : 32
 6-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 3
 1-bit xor2                                            : 1
 32-bit xor2                                           : 1
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_8>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_8> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_val_q>: 1 register on signal <M_val_q>.
The following registers are absorbed into counter <M_rngCounter_q>: 1 register on signal <M_rngCounter_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <multi_seven_seg_2>.
The following registers are absorbed into counter <M_sel_val_q>: 1 register on signal <M_sel_val_q>.
Unit <multi_seven_seg_2> synthesized (advanced).

Synthesizing (advanced) Unit <multiply_13>.
	The following adders/subtractors are grouped into adder tree <Madd_n0076[14:0]1> :
 	<Madd_n0058[8:0]> in block <multiply_13>, 	<Madd_n0061[9:0]> in block <multiply_13>, 	<Madd_n0064[10:0]> in block <multiply_13>, 	<Madd_n0067[11:0]> in block <multiply_13>, 	<Madd_n0070[12:0]> in block <multiply_13>, 	<Madd_n0073[13:0]> in block <multiply_13>, 	<Madd_n0076[14:0]> in block <multiply_13>.
Unit <multiply_13> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_6>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_6> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 6
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
 21-bit adder                                          : 1
 22-bit adder                                          : 1
 23-bit adder                                          : 1
 4-bit adder                                           : 1
# Adder Trees                                          : 1
 15-bit / 8-inputs adder tree                          : 1
# Counters                                             : 4
 16-bit up counter                                     : 2
 18-bit up counter                                     : 1
 2-bit up counter                                      : 1
# Registers                                            : 227
 Flip-Flops                                            : 227
# Comparators                                          : 1
 16-bit comparator greater                             : 1
# Multiplexers                                         : 83
 1-bit 2-to-1 multiplexer                              : 7
 1-bit 4-to-1 multiplexer                              : 17
 16-bit 14-to-1 multiplexer                            : 1
 16-bit 2-to-1 multiplexer                             : 19
 16-bit 4-to-1 multiplexer                             : 2
 32-bit 2-to-1 multiplexer                             : 4
 4-bit 2-to-1 multiplexer                              : 32
 6-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 3
 1-bit xor2                                            : 1
 32-bit xor2                                           : 1
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0010  | 0010
 1101  | 1101
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1001  | 1001
 1010  | 1010
 1011  | 1011
 1100  | 1100
 1110  | 1110
-------------------
WARNING:Xst:1293 - FF/Latch <M_digit2_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <mojo_top_0> ...

Optimizing unit <multi_seven_seg_2> ...

Optimizing unit <stateCounter_3> ...

Optimizing unit <random_gen_4> ...

Optimizing unit <alu_5> ...

Optimizing unit <adder_9> ...

Optimizing unit <multiply_13> ...
INFO:Xst:2261 - The FF/Latch <seg/M_sel_val_q_0> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_18> <sc/M_stateCounter2_q_18> <sc/M_stateCounter3_q_18> 
INFO:Xst:2261 - The FF/Latch <seg/M_sel_val_q_1> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_19> <sc/M_stateCounter2_q_19> <sc/M_stateCounter3_q_19> 
INFO:Xst:2261 - The FF/Latch <seg/c/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_0> <sc/M_stateCounter2_q_0> <sc/M_stateCounter3_q_0> 
INFO:Xst:2261 - The FF/Latch <seg/c/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_1> <sc/M_stateCounter2_q_1> <sc/M_stateCounter3_q_1> 
INFO:Xst:2261 - The FF/Latch <seg/c/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_2> <sc/M_stateCounter2_q_2> <sc/M_stateCounter3_q_2> 
INFO:Xst:2261 - The FF/Latch <seg/c/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_3> <sc/M_stateCounter2_q_3> <sc/M_stateCounter3_q_3> 
INFO:Xst:2261 - The FF/Latch <seg/c/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_4> <sc/M_stateCounter2_q_4> <sc/M_stateCounter3_q_4> 
INFO:Xst:2261 - The FF/Latch <seg/c/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_5> <sc/M_stateCounter2_q_5> <sc/M_stateCounter3_q_5> 
INFO:Xst:2261 - The FF/Latch <seg/c/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_6> <sc/M_stateCounter2_q_6> <sc/M_stateCounter3_q_6> 
INFO:Xst:2261 - The FF/Latch <seg/c/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_7> <sc/M_stateCounter2_q_7> <sc/M_stateCounter3_q_7> 
INFO:Xst:2261 - The FF/Latch <seg/c/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_10> <sc/M_stateCounter2_q_10> <sc/M_stateCounter3_q_10> 
INFO:Xst:2261 - The FF/Latch <seg/c/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_8> <sc/M_stateCounter2_q_8> <sc/M_stateCounter3_q_8> 
INFO:Xst:2261 - The FF/Latch <seg/c/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_11> <sc/M_stateCounter2_q_11> <sc/M_stateCounter3_q_11> 
INFO:Xst:2261 - The FF/Latch <seg/c/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_9> <sc/M_stateCounter2_q_9> <sc/M_stateCounter3_q_9> 
INFO:Xst:2261 - The FF/Latch <seg/c/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_12> <sc/M_stateCounter2_q_12> <sc/M_stateCounter3_q_12> 
INFO:Xst:2261 - The FF/Latch <seg/c/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_13> <sc/M_stateCounter2_q_13> <sc/M_stateCounter3_q_13> 
INFO:Xst:2261 - The FF/Latch <seg/c/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_14> <sc/M_stateCounter2_q_14> <sc/M_stateCounter3_q_14> 
INFO:Xst:2261 - The FF/Latch <seg/c/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_15> <sc/M_stateCounter2_q_15> <sc/M_stateCounter3_q_15> 
INFO:Xst:2261 - The FF/Latch <seg/c/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_16> <sc/M_stateCounter2_q_16> <sc/M_stateCounter3_q_16> 
INFO:Xst:2261 - The FF/Latch <seg/c/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_17> <sc/M_stateCounter2_q_17> <sc/M_stateCounter3_q_17> 
INFO:Xst:2261 - The FF/Latch <sc/M_stateCounter1_q_20> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_20> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 11.
WARNING:Xst:1426 - The value init of the FF/Latch rng/M_initd_q hinder the constant cleaning in the block mojo_top_0.
   You should achieve better results by setting this init to 1.
FlipFlop M_state_q_FSM_FFd1 has been replicated 3 time(s)
FlipFlop M_state_q_FSM_FFd2 has been replicated 3 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd4 has been replicated 3 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 232
 Flip-Flops                                            : 232

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 755
#      GND                         : 6
#      INV                         : 12
#      LUT1                        : 80
#      LUT2                        : 107
#      LUT3                        : 66
#      LUT4                        : 83
#      LUT5                        : 53
#      LUT6                        : 111
#      MUXCY                       : 140
#      MUXF7                       : 5
#      VCC                         : 5
#      XORCY                       : 87
# FlipFlops/Latches                : 232
#      FD                          : 129
#      FDR                         : 58
#      FDRE                        : 41
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 58
#      IBUF                        : 8
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             232  out of  11440     2%  
 Number of Slice LUTs:                  512  out of   5720     8%  
    Number used as Logic:               512  out of   5720     8%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    553
   Number with an unused Flip Flop:     321  out of    553    58%  
   Number with an unused LUT:            41  out of    553     7%  
   Number of fully used LUT-FF pairs:   191  out of    553    34%  
   Number of unique control sets:        10

IO Utilization: 
 Number of IOs:                          89
 Number of bonded IOBs:                  59  out of    102    57%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 232   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 11.483ns (Maximum Frequency: 87.089MHz)
   Minimum input arrival time before clock: 12.993ns
   Maximum output required time after clock: 7.503ns
   Maximum combinational path delay: 5.474ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 11.483ns (frequency: 87.089MHz)
  Total number of paths / destination ports: 556192 / 370
-------------------------------------------------------------------------
Delay:               11.483ns (Levels of Logic = 14)
  Source:            M_state_q_FSM_FFd2_1 (FF)
  Destination:       M_rngCounter_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_state_q_FSM_FFd2_1 to M_rngCounter_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.958  M_state_q_FSM_FFd2_1 (M_state_q_FSM_FFd2_1)
     LUT5:I1->O            3   0.254   0.766  Mmux_M_alumod_a181_SW0 (N21)
     LUT6:I5->O           10   0.254   1.116  Mmux_M_alumod_a181_1 (Mmux_M_alumod_a181)
     LUT4:I2->O            6   0.250   0.875  Mmux_M_alumod_a91 (M_alumod_a<2>)
     begin scope: 'alumod:a<2>'
     begin scope: 'alumod/add:a<2>'
     MUXCY:DI->O           1   0.181   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<2> (Msub_a[15]_b[15]_sub_2_OUT_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<3> (Msub_a[15]_b[15]_sub_2_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<4> (Msub_a[15]_b[15]_sub_2_OUT_cy<4>)
     XORCY:CI->O           2   0.206   1.181  Msub_a[15]_b[15]_sub_2_OUT_xor<5> (a[15]_b[15]_sub_2_OUT<5>)
     LUT6:I0->O            1   0.254   0.790  z1 (z)
     LUT6:I4->O            1   0.250   0.682  z7_SW3 (N34)
     end scope: 'alumod/add:N34'
     LUT6:I5->O            6   0.254   0.876  alufn<5>1 (alu<0>)
     end scope: 'alumod:alu<0>'
     LUT6:I5->O           16   0.254   1.182  _n0751_inv (_n0751_inv)
     LUT3:I2->O            1   0.254   0.000  M_rngCounter_q_0_rstpot (M_rngCounter_q_0_rstpot)
     FDR:D                     0.074          M_rngCounter_q_0
    ----------------------------------------
    Total                     11.483ns (3.057ns logic, 8.426ns route)
                                       (26.6% logic, 73.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 178248 / 83
-------------------------------------------------------------------------
Offset:              12.993ns (Levels of Logic = 15)
  Source:            io_button<0> (PAD)
  Destination:       M_rngCounter_q_0 (FF)
  Destination Clock: clk rising

  Data Path: io_button<0> to M_rngCounter_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.665  io_button_0_IBUF (led_0_OBUF)
     LUT5:I0->O            3   0.254   0.766  Mmux_M_alumod_a181_SW0 (N21)
     LUT6:I5->O           10   0.254   1.116  Mmux_M_alumod_a181_1 (Mmux_M_alumod_a181)
     LUT4:I2->O            6   0.250   0.875  Mmux_M_alumod_a91 (M_alumod_a<2>)
     begin scope: 'alumod:a<2>'
     begin scope: 'alumod/add:a<2>'
     MUXCY:DI->O           1   0.181   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<2> (Msub_a[15]_b[15]_sub_2_OUT_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<3> (Msub_a[15]_b[15]_sub_2_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<4> (Msub_a[15]_b[15]_sub_2_OUT_cy<4>)
     XORCY:CI->O           2   0.206   1.181  Msub_a[15]_b[15]_sub_2_OUT_xor<5> (a[15]_b[15]_sub_2_OUT<5>)
     LUT6:I0->O            1   0.254   0.790  z1 (z)
     LUT6:I4->O            1   0.250   0.682  z7_SW3 (N34)
     end scope: 'alumod/add:N34'
     LUT6:I5->O            6   0.254   0.876  alufn<5>1 (alu<0>)
     end scope: 'alumod:alu<0>'
     LUT6:I5->O           16   0.254   1.182  _n0751_inv (_n0751_inv)
     LUT3:I2->O            1   0.254   0.000  M_rngCounter_q_0_rstpot (M_rngCounter_q_0_rstpot)
     FDR:D                     0.074          M_rngCounter_q_0
    ----------------------------------------
    Total                     12.993ns (3.860ns logic, 9.133ns route)
                                       (29.7% logic, 70.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 169 / 32
-------------------------------------------------------------------------
Offset:              7.503ns (Levels of Logic = 5)
  Source:            seg/M_sel_val_q_0 (FF)
  Destination:       io_seg<4> (PAD)
  Source Clock:      clk rising

  Data Path: seg/M_sel_val_q_0 to io_seg<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            19   0.525   1.537  M_sel_val_q_0 (M_sel_val_q_0)
     LUT4:I0->O            7   0.254   1.340  Sh441 (n0018<13>)
     begin scope: 'seg/seg_dec:char<1>'
     LUT6:I1->O            1   0.254   0.681  Mram_segs41 (segs<4>)
     end scope: 'seg/seg_dec:segs<4>'
     end scope: 'seg:seg<4>'
     OBUF:I->O                 2.912          io_seg_4_OBUF (io_seg<4>)
    ----------------------------------------
    Total                      7.503ns (3.945ns logic, 3.558ns route)
                                       (52.6% logic, 47.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Delay:               5.474ns (Levels of Logic = 2)
  Source:            io_button<0> (PAD)
  Destination:       led<0> (PAD)

  Data Path: io_button<0> to led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.234  io_button_0_IBUF (led_0_OBUF)
     OBUF:I->O                 2.912          led_0_OBUF (led<0>)
    ----------------------------------------
    Total                      5.474ns (4.240ns logic, 1.234ns route)
                                       (77.5% logic, 22.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   11.483|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 11.00 secs
Total CPU time to Xst completion: 10.71 secs
 
--> 

Total memory usage is 4512964 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   20 (   0 filtered)
Number of infos    :   26 (   0 filtered)

