Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/seven_seg_5.v" into library work
Parsing module <seven_seg_5>.
Analyzing Verilog file "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/decoder_6.v" into library work
Parsing module <decoder_6>.
Analyzing Verilog file "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/stateCounter_3.v" into library work
Parsing module <stateCounter_3>.
Analyzing Verilog file "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_4>.

Elaborating module <seven_seg_5>.

Elaborating module <decoder_6>.

Elaborating module <stateCounter_3>.
WARNING:HDLCompiler:1127 - "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 69: Assignment to M_sc_inc_state1 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 71: Assignment to M_sc_inc_state3 ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <sum> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cout> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 66: Output port <inc_state1> of the instance <sc> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 66: Output port <inc_state3> of the instance <sc> is unconnected or connected to loadless signal.
    Found 4-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 11                                             |
    | Transitions        | 23                                             |
    | Inputs             | 2                                              |
    | Outputs            | 11                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 80
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 80
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 80
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 80
    Found 1-bit tristate buffer for signal <avr_rx> created at line 80
    Found 1-bit tristate buffer for signal <spi_miso> created at line 80
    Summary:
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/counter_4.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_4> synthesized.

Synthesizing Unit <seven_seg_5>.
    Related source file is "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/seven_seg_5.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_5> synthesized.

Synthesizing Unit <decoder_6>.
    Related source file is "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/decoder_6.v".
    Summary:
	no macro.
Unit <decoder_6> synthesized.

Synthesizing Unit <stateCounter_3>.
    Related source file is "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/stateCounter_3.v".
    Found 21-bit register for signal <M_stateCounter2_q>.
    Found 20-bit register for signal <M_stateCounter3_q>.
    Found 22-bit register for signal <M_stateCounter1_q>.
    Found 22-bit adder for signal <M_stateCounter1_d> created at line 29.
    Found 21-bit adder for signal <M_stateCounter2_d> created at line 34.
    Found 20-bit adder for signal <M_stateCounter3_d> created at line 39.
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  63 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
Unit <stateCounter_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 5
 18-bit adder                                          : 1
 20-bit adder                                          : 1
 21-bit adder                                          : 1
 22-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 5
 18-bit register                                       : 1
 20-bit register                                       : 1
 21-bit register                                       : 1
 22-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 3
 18-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_5>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 4
 20-bit adder                                          : 1
 21-bit adder                                          : 1
 22-bit adder                                          : 1
 4-bit adder                                           : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 67
 Flip-Flops                                            : 67
# Multiplexers                                         : 3
 1-bit 2-to-1 multiplexer                              : 3
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1001  | 1001
 1010  | 1010
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <stateCounter_3> ...
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_19> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_18> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_17> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_16> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_15> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_14> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_12> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_11> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_10> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_9> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_8> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter3_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_21> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_20> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_19> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_18> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_17> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_16> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_15> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_14> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_12> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_11> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_10> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_9> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_8> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <sc/M_stateCounter1_q_0> of sequential type is unconnected in block <mojo_top_0>.
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_0> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_1> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_2> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_3> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_4> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_5> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_6> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_7> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_10> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_8> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_11> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_9> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_12> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_13> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_14> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_15> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_16> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_17> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 29
 Flip-Flops                                            : 29

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 146
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 37
#      LUT2                        : 7
#      LUT3                        : 6
#      LUT4                        : 4
#      LUT5                        : 19
#      LUT6                        : 5
#      MUXCY                       : 37
#      VCC                         : 3
#      XORCY                       : 21
# FlipFlops/Latches                : 29
#      FD                          : 18
#      FDR                         : 7
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 56
#      IBUF                        : 6
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              29  out of  11440     0%  
 Number of Slice LUTs:                   81  out of   5720     1%  
    Number used as Logic:                81  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     85
   Number with an unused Flip Flop:      56  out of     85    65%  
   Number with an unused LUT:             4  out of     85     4%  
   Number of fully used LUT-FF pairs:    25  out of     85    29%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          89
 Number of bonded IOBs:                  57  out of    102    55%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 29    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.772ns (Maximum Frequency: 265.111MHz)
   Minimum input arrival time before clock: 3.610ns
   Maximum output required time after clock: 5.775ns
   Maximum combinational path delay: 4.921ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.772ns (frequency: 265.111MHz)
  Total number of paths / destination ports: 603 / 35
-------------------------------------------------------------------------
Delay:               3.772ns (Levels of Logic = 2)
  Source:            seg/ctr/M_ctr_q_7 (FF)
  Destination:       seg/ctr/M_ctr_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: seg/ctr/M_ctr_q_7 to seg/ctr/M_ctr_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.525   1.221  M_ctr_q_7 (M_ctr_q_7)
     LUT6:I0->O           18   0.254   1.463  GND_4_o_GND_4_o_equal_2_o_02 (GND_4_o_GND_4_o_equal_2_o_02)
     LUT5:I2->O            1   0.235   0.000  M_ctr_q_0_rstpot (M_ctr_q_0_rstpot)
     FD:D                      0.074          M_ctr_q_0
    ----------------------------------------
    Total                      3.772ns (1.088ns logic, 2.684ns route)
                                       (28.8% logic, 71.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              3.610ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   0.765  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.610ns (2.042ns logic, 1.568ns route)
                                       (56.6% logic, 43.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 42 / 15
-------------------------------------------------------------------------
Offset:              5.775ns (Levels of Logic = 2)
  Source:            M_state_q_FSM_FFd3 (FF)
  Destination:       io_led<18> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd3 to io_led<18>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             14   0.525   1.403  M_state_q_FSM_FFd3 (M_state_q_FSM_FFd3)
     LUT4:I0->O            1   0.254   0.681  io_led<9>1 (io_led_9_OBUF)
     OBUF:I->O                 2.912          io_led_9_OBUF (io_led<9>)
    ----------------------------------------
    Total                      5.775ns (3.691ns logic, 2.084ns route)
                                       (63.9% logic, 36.1% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Delay:               4.921ns (Levels of Logic = 2)
  Source:            io_button<4> (PAD)
  Destination:       led<4> (PAD)

  Data Path: io_button<4> to led<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  io_button_4_IBUF (led_4_OBUF)
     OBUF:I->O                 2.912          led_4_OBUF (led<4>)
    ----------------------------------------
    Total                      4.921ns (4.240ns logic, 0.681ns route)
                                       (86.2% logic, 13.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.772|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.01 secs
 
--> 

Total memory usage is 260148 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   53 (   0 filtered)
Number of infos    :   22 (   0 filtered)

