Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/seven_seg_6.v" into library work
Parsing module <seven_seg_6>.
Analyzing Verilog file "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/decoder_7.v" into library work
Parsing module <decoder_7>.
Analyzing Verilog file "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/stateCounter_3.v" into library work
Parsing module <stateCounter_3>.
Analyzing Verilog file "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/random_gen_4.v" into library work
Parsing module <random_gen_4>.
Analyzing Verilog file "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_5>.

Elaborating module <seven_seg_6>.

Elaborating module <decoder_7>.

Elaborating module <stateCounter_3>.

Elaborating module <random_gen_4>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<23:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <sum> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cout> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <M_state_q>.
    Found 8-bit register for signal <M_val_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 12                                             |
    | Transitions        | 25                                             |
    | Inputs             | 4                                              |
    | Outputs            | 16                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 8-bit adder for signal <M_val_q[7]_GND_1_o_add_31_OUT> created at line 193.
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 87
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 87
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 87
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 87
    Found 1-bit tristate buffer for signal <avr_rx> created at line 87
    Found 1-bit tristate buffer for signal <spi_miso> created at line 87
    Found 16-bit comparator greater for signal <M_rng_num[15]_GND_1_o_LessThan_10_o> created at line 127
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   8 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   3 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_5>.
    Related source file is "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/counter_5.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_5> synthesized.

Synthesizing Unit <seven_seg_6>.
    Related source file is "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/seven_seg_6.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_6> synthesized.

Synthesizing Unit <decoder_7>.
    Related source file is "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/decoder_7.v".
    Summary:
	no macro.
Unit <decoder_7> synthesized.

Synthesizing Unit <stateCounter_3>.
    Related source file is "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/stateCounter_3.v".
    Found 23-bit register for signal <M_stateCounter1_q>.
    Found 21-bit register for signal <M_stateCounter3_q>.
    Found 22-bit register for signal <M_stateCounter2_q>.
    Found 23-bit adder for signal <M_stateCounter1_d> created at line 29.
    Found 22-bit adder for signal <M_stateCounter2_d> created at line 34.
    Found 21-bit adder for signal <M_stateCounter3_d> created at line 39.
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  66 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
Unit <stateCounter_3> synthesized.

Synthesizing Unit <random_gen_4>.
    Related source file is "C:/Users/1003615/Documents/mojo/properwork2/work/planAhead/properwork2/properwork2.srcs/sources_1/imports/verilog/random_gen_4.v".
    Found 32-bit register for signal <M_y_q>.
    Found 32-bit register for signal <M_z_q>.
    Found 32-bit register for signal <M_w_q>.
    Found 1-bit register for signal <M_initd_q>.
    Found 32-bit register for signal <M_x_q>.
    Summary:
	inferred 129 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
Unit <random_gen_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 6
 18-bit adder                                          : 1
 21-bit adder                                          : 1
 22-bit adder                                          : 1
 23-bit adder                                          : 1
 4-bit adder                                           : 1
 8-bit adder                                           : 1
# Registers                                            : 11
 1-bit register                                        : 1
 18-bit register                                       : 1
 21-bit register                                       : 1
 22-bit register                                       : 1
 23-bit register                                       : 1
 32-bit register                                       : 4
 4-bit register                                        : 1
 8-bit register                                        : 1
# Comparators                                          : 1
 16-bit comparator greater                             : 1
# Multiplexers                                         : 11
 1-bit 2-to-1 multiplexer                              : 6
 18-bit 2-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 4
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 2
 32-bit xor2                                           : 1
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_5> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_val_q>: 1 register on signal <M_val_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_6>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_6> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 4
 21-bit adder                                          : 1
 22-bit adder                                          : 1
 23-bit adder                                          : 1
 4-bit adder                                           : 1
# Counters                                             : 2
 18-bit up counter                                     : 1
 8-bit up counter                                      : 1
# Registers                                            : 199
 Flip-Flops                                            : 199
# Comparators                                          : 1
 16-bit comparator greater                             : 1
# Multiplexers                                         : 10
 1-bit 2-to-1 multiplexer                              : 6
 32-bit 2-to-1 multiplexer                             : 4
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 2
 32-bit xor2                                           : 1
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1001  | 1001
 1010  | 1010
 1011  | 1011
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <stateCounter_3> ...

Optimizing unit <random_gen_4> ...
INFO:Xst:2261 - The FF/Latch <sc/M_stateCounter3_q_18> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_18> <sc/M_stateCounter2_q_18> 
INFO:Xst:2261 - The FF/Latch <sc/M_stateCounter3_q_19> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <sc/M_stateCounter1_q_19> <sc/M_stateCounter2_q_19> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter3_q_0> <sc/M_stateCounter1_q_0> <sc/M_stateCounter2_q_0> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter3_q_1> <sc/M_stateCounter1_q_1> <sc/M_stateCounter2_q_1> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter3_q_2> <sc/M_stateCounter1_q_2> <sc/M_stateCounter2_q_2> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter3_q_3> <sc/M_stateCounter1_q_3> <sc/M_stateCounter2_q_3> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter3_q_4> <sc/M_stateCounter1_q_4> <sc/M_stateCounter2_q_4> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter3_q_5> <sc/M_stateCounter1_q_5> <sc/M_stateCounter2_q_5> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter3_q_6> <sc/M_stateCounter1_q_6> <sc/M_stateCounter2_q_6> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter3_q_7> <sc/M_stateCounter1_q_7> <sc/M_stateCounter2_q_7> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter3_q_10> <sc/M_stateCounter1_q_10> <sc/M_stateCounter2_q_10> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter3_q_8> <sc/M_stateCounter1_q_8> <sc/M_stateCounter2_q_8> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter3_q_11> <sc/M_stateCounter1_q_11> <sc/M_stateCounter2_q_11> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter3_q_9> <sc/M_stateCounter1_q_9> <sc/M_stateCounter2_q_9> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter3_q_12> <sc/M_stateCounter1_q_12> <sc/M_stateCounter2_q_12> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter3_q_13> <sc/M_stateCounter1_q_13> <sc/M_stateCounter2_q_13> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter3_q_14> <sc/M_stateCounter1_q_14> <sc/M_stateCounter2_q_14> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter3_q_15> <sc/M_stateCounter1_q_15> <sc/M_stateCounter2_q_15> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter3_q_16> <sc/M_stateCounter1_q_16> <sc/M_stateCounter2_q_16> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <sc/M_stateCounter3_q_17> <sc/M_stateCounter1_q_17> <sc/M_stateCounter2_q_17> 
INFO:Xst:2261 - The FF/Latch <sc/M_stateCounter1_q_20> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter2_q_20> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 5.
WARNING:Xst:1426 - The value init of the FF/Latch rng/M_initd_q hinder the constant cleaning in the block mojo_top_0.
   You should achieve better results by setting this init to 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 170
 Flip-Flops                                            : 170

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 404
#      GND                         : 4
#      INV                         : 6
#      LUT1                        : 87
#      LUT2                        : 107
#      LUT3                        : 8
#      LUT4                        : 14
#      LUT5                        : 25
#      LUT6                        : 29
#      MUXCY                       : 87
#      VCC                         : 4
#      XORCY                       : 33
# FlipFlops/Latches                : 170
#      FD                          : 147
#      FDR                         : 19
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 58
#      IBUF                        : 8
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             170  out of  11440     1%  
 Number of Slice LUTs:                  276  out of   5720     4%  
    Number used as Logic:               276  out of   5720     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    281
   Number with an unused Flip Flop:     111  out of    281    39%  
   Number with an unused LUT:             5  out of    281     1%  
   Number of fully used LUT-FF pairs:   165  out of    281    58%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                          89
 Number of bonded IOBs:                  59  out of    102    57%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 170   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.094ns (Maximum Frequency: 244.260MHz)
   Minimum input arrival time before clock: 4.866ns
   Maximum output required time after clock: 5.909ns
   Maximum combinational path delay: 4.965ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.094ns (frequency: 244.260MHz)
  Total number of paths / destination ports: 1179 / 187
-------------------------------------------------------------------------
Delay:               4.094ns (Levels of Logic = 4)
  Source:            rng/M_w_q_1 (FF)
  Destination:       M_state_q_FSM_FFd4 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: rng/M_w_q_1 to M_state_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.525   1.221  M_w_q_1 (M_w_q_1)
     end scope: 'rng:num<1>'
     LUT6:I0->O            1   0.254   0.790  M_rng_num[15]_GND_1_o_LessThan_10_o21 (M_rng_num[15]_GND_1_o_LessThan_10_o2)
     LUT6:I4->O            2   0.250   0.726  M_rng_num[15]_GND_1_o_LessThan_10_o23 (M_rng_num[15]_GND_1_o_LessThan_10_o)
     LUT6:I5->O            1   0.254   0.000  M_state_q_FSM_FFd3-In (M_state_q_FSM_FFd3-In)
     FDR:D                     0.074          M_state_q_FSM_FFd3
    ----------------------------------------
    Total                      4.094ns (1.357ns logic, 2.737ns route)
                                       (33.1% logic, 66.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 15 / 8
-------------------------------------------------------------------------
Offset:              4.866ns (Levels of Logic = 4)
  Source:            io_dip<0> (PAD)
  Destination:       M_state_q_FSM_FFd4 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<0> to M_state_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   1.112  io_dip_0_IBUF (io_dip_0_IBUF)
     LUT5:I0->O            4   0.254   0.804  Mmux_myCounter11 (myCounter)
     LUT5:I4->O            1   0.254   0.790  M_state_q_FSM_FFd4-In1 (M_state_q_FSM_FFd4-In1)
     LUT6:I4->O            1   0.250   0.000  M_state_q_FSM_FFd4-In4 (M_state_q_FSM_FFd4-In)
     FDR:D                     0.074          M_state_q_FSM_FFd4
    ----------------------------------------
    Total                      4.866ns (2.160ns logic, 2.706ns route)
                                       (44.4% logic, 55.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 56 / 24
-------------------------------------------------------------------------
Offset:              5.909ns (Levels of Logic = 2)
  Source:            M_state_q_FSM_FFd4 (FF)
  Destination:       io_led<19> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd4 to io_led<19>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             19   0.525   1.537  M_state_q_FSM_FFd4 (M_state_q_FSM_FFd4)
     LUT4:I0->O            1   0.254   0.681  M_state_q_a<10>1 (io_led_18_OBUF)
     OBUF:I->O                 2.912          io_led_18_OBUF (io_led<18>)
    ----------------------------------------
    Total                      5.909ns (3.691ns logic, 2.218ns route)
                                       (62.5% logic, 37.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Delay:               4.965ns (Levels of Logic = 2)
  Source:            io_button<1> (PAD)
  Destination:       led<1> (PAD)

  Data Path: io_button<1> to led<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   0.725  io_button_1_IBUF (led_1_OBUF)
     OBUF:I->O                 2.912          led_1_OBUF (led<1>)
    ----------------------------------------
    Total                      4.965ns (4.240ns logic, 0.725ns route)
                                       (85.4% logic, 14.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.094|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.30 secs
 
--> 

Total memory usage is 259700 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :   23 (   0 filtered)

